{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "postCreateCommand": "sudo apt update && sudo apt install -y xfce4 xfce4-goodies novnc websockify",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Desktop"
    }
  }
}
